jailbreak-api/src/main/resources/representations.proto

package org.jailbreak.api.representations;

option java_outer_classname = "Representations";

message JailbreakService {
	optional int64 start_time = 1;
	optional int32 amount_raised = 2;
	optional int32 winner_team_id = 3;
	optional bool tfm_live = 4;
	optional double final_location_lat = 5;
	optional double final_location_lon = 6;
	optional string teams_url = 7;
	optional string facebook_tokens_url = 8;
	optional string authenticate_url = 9;
	optional string users_url = 10;
	optional double start_location_lat = 11;
	optional double start_location_lon = 12;
}

message Team {
	enum University {
		TCD = 0;
		UCD = 1;
		UCC = 2;
		NUIG = 3;
		NUIM = 4;
		CIT = 5;
		NCI = 6;
		GMIT = 7;
		ITT = 8;
	}
	
	optional int32 id = 1;
	optional int32 team_number = 2;
	optional string team_name = 3;
	optional string names = 4;
	optional string avatar = 5;
	optional string tag_line = 6;
	optional double current_lat = 7;
	optional double current_lon = 8;
	optional University university = 9;
	optional string description = 10;
	optional int32 amount_raised_online = 11;
	optional int32 amount_raised_offline = 12;
	optional double distance_to_x = 13;
	optional int32 countries = 14;
	optional int32 transports = 15;
	optional string donations_url = 16;
 	repeated Challenge challenges = 17;
 	optional bool featured = 18;
 	optional string slug = 19;
 	optional string video = 20;
 	optional string avatar_large = 21;
 	
 	message TeamsFilters {
 		optional int32 team_number = 1;
 		optional University university = 2;
 		optional bool featured = 3;
 	}
}

message Checkin {
	optional int32 id = 1;
	optional string location = 2;
	optional string status = 3;
	optional double lat = 4;
	optional double lon = 5;
	optional int64 time = 6;
	optional int32 team_id = 7;
}

message Challenge {
	enum ChallengeType {
		BLINDFOLD = 1;
		PAPER_BOATS = 2;
		EDUCATION = 3;
		ALTRUISM = 4;
	}

	optional int32 id = 1;
	optional int32 team_id = 2;
	optional bool completed = 3;
	optional ChallengeType type = 4;
	optional int64 completed_time = 5;
}

message Donation {
	enum DonationType {
		OFFLINE = 0;
		ONLINE = 1;
	}
	
	message DonationsFilters {
		optional int32 team_id = 1;
		optional int64 since_time = 2;
		optional DonationType type = 3;
	}

	optional int32 id = 1;
	optional int32 team_id = 2;
	optional int32 amount = 3;
	optional string name = 4;
	optional int64 time = 5;
	optional DonationType type = 6;
	optional string email = 7;
}

message StripeChargeRequest {
	optional string token = 1;
	optional int32 amount = 2;
	optional int32 team_id = 3;
	optional string email = 4;
	optional string name = 5;
	optional bool backer = 6;
}

message FacebookAuthToken {
	optional string access_token = 1;
	optional int64 user_id = 2; 
}

message ApiToken {
	optional string api_token = 1;
	optional int64 user_id = 2;
	optional int64 expires = 3;
}

message User {
	enum UserLevel {
		SUPERADMIN = 0;
		ADMIN = 1;
		TRACKER = 2;
		NORMAL = 3;
	}
	
	enum Gender {
		MALE = 0;
		FEMALE = 1;
		OTHER = 2;
	}
	
	optional int64 user_id = 1;
	optional int64 time_created = 2;
	optional UserLevel user_level = 3;
	optional string email = 4;
	optional string first_name = 5;
	optional string last_name = 6;
	optional Gender gender = 7;
	optional int32 timezone = 8;
	optional string locale = 9;
	optional string facebook_link = 10;
	optional string api_tokens_url = 11;
}
